@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'League Spartan', sans-serif;
}

.principalcontainer{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}



/* ---------- H E A D E R ----------*/
header{
  margin-bottom: 30px;
}

header h1{
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px;
}

header p{
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px;
}



/* ---------- R A T E D ----------*/
.starscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.stars{
  background-color: hsl(300, 24%, 96%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars{
  min-width: 110px;
}

.stars .text{
  min-width: 240px;
  text-align: center;
}



/* ---------- C A R D S ----------*/
.cardscontainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cards{
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300, 24%, 96%);
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name{
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards  .status{
  color: hsl(333, 80%, 67%);
  grid-column: 2 / 3;
}

.cards p{
  font-weight: 400;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}



/* --------- (>375PX) --------- */
@media only screen and (min-width: 376px){
  .starscontainer{
    padding: 0 25px;
  }
  .star1{
    align-self: flex-start;
  }
  .star2{
    align-self: center;
  }
  .star3{
    align-self: flex-end;
  }
  .card1{
    align-self: flex-start;
  }
  .card2{
    align-self: center;
  }
  .card3{
    align-self: flex-end;
  }
}

/* --------- (>768PX) --------- */
@media only screen and (min-width: 768px){
  body{
    background: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 580px;
  }
  .stars{
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .cardscontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .card1{
    grid-column: 1 / 2;
  }
  .card2{
    grid-column: 2 / 3;
  }
  .card3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

/* --------- (>894PX) --------- */
@media only screen and (min-width: 895px){
  .principalcontainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  header{
    grid-column: 1 / 6;
  }
  .starscontainer{
    grid-column: 6 / -1;
  }
  .cardscontainer{
    grid-column: 1 / -1;
  }
}

/* --------- (>1160PX) --------- */
@media only screen and (min-width: 1160px){
  body{
    background-size: 580px;
  }
  header{
    max-width: 350px;
    margin: 0;
  }
  header h1{
    font-size: 45px;
    margin: 0;
    text-align: left;
    line-height: 45px;
  }
  header p{
    text-align: left;
    margin: 15px 0 30px;
  }
  .principalcontainer{
    margin: 150px;
    max-width: 1110px;
  }
  .starscontainer{
    grid-column: 7 / -1;
  }
  .cardscontainer{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .cards{
    margin: 0;
  }
  .card1{
    align-self: flex-start;      
  }
  .card2{
    align-self: center;    
  }
  .card3{
    align-self: flex-end;    
  }
}